
 Performance counter stats for './bin/exp2_global_distance anticorrelated 32' (5 runs):

     6.802.604.510      branches                                                      ( +-  0,00% )
        50.731.297      branch-misses             #    0,75% of all branches          ( +-  0,35% )
    23.925.430.615      instructions              #    2,91  insn per cycle           ( +-  0,00% )
     8.141.393.321      cycles                                                        ( +-  0,85% )

            2,6187 +- 0,0696 seconds time elapsed  ( +-  2,66% )

