
 Performance counter stats for './bin/exp2_global_distance uncorrelated 32' (5 runs):

     6.802.582.830      branches                                                      ( +-  0,00% )
       104.030.962      branch-misses             #    1,53% of all branches          ( +-  0,27% )
    23.925.314.739      instructions              #    2,44  insn per cycle           ( +-  0,00% )
     9.349.420.246      cycles                                                        ( +-  1,52% )

             3,353 +- 0,110 seconds time elapsed  ( +-  3,30% )

