
 Performance counter stats for './bin/exp2_global_distance uncorrelated 0' (5 runs):

       402.066.553      branches                                                      ( +-  0,01% )
       100.354.342      branch-misses             #   24,96% of all branches          ( +-  0,00% )
     1.322.429.309      instructions              #    0,49  insn per cycle           ( +-  0,02% )
     2.677.844.684      cycles                                                        ( +-  0,21% )

           0,93739 +- 0,00887 seconds time elapsed  ( +-  0,95% )

