
 Performance counter stats for './bin/exp2_global_distance uncorrelated 8' (5 runs):

     2.002.147.118      branches                                                      ( +-  0,01% )
       100.101.105      branch-misses             #    5,00% of all branches          ( +-  0,02% )
     7.122.896.220      instructions              #    1,59  insn per cycle           ( +-  0,01% )
     4.385.260.126      cycles                                                        ( +-  0,86% )

            1,3804 +- 0,0560 seconds time elapsed  ( +-  4,06% )

