
 Performance counter stats for './bin/exp3_local_history local 4 32' (5 runs):

     6.702.321.864      branches                                                      ( +-  0,00% )
        25.039.719      branch-misses             #    0,37% of all branches          ( +-  0,64% )
    23.498.904.849      instructions              #    3,07  insn per cycle           ( +-  0,00% )
     7.606.965.387      cycles                                                        ( +-  0,61% )

            2,1602 +- 0,0412 seconds time elapsed  ( +-  1,91% )

