
 Performance counter stats for './bin/exp4_effective_size global anticorrelated 120' (5 runs):

    24.403.324.203      branches                                                      ( +-  0,00% )
       199.812.146      branch-misses             #    0,82% of all branches          ( +-  0,00% )
    85.529.576.849      instructions              #    3,00  insn per cycle           ( +-  0,00% )
    28.431.391.516      cycles                                                        ( +-  0,15% )

            7,6311 +- 0,0358 seconds time elapsed  ( +-  0,47% )

