
 Performance counter stats for './bin/exp4_effective_size random 32' (5 runs):

     6.702.288.854      branches                                                      ( +-  0,00% )
        50.028.322      branch-misses             #    0,75% of all branches          ( +-  0,17% )
    23.573.697.487      instructions              #    2,99  insn per cycle           ( +-  0,00% )
     7.870.976.007      cycles                                                        ( +-  0,22% )

            2,1417 +- 0,0375 seconds time elapsed  ( +-  1,75% )

