
 Performance counter stats for './bin/exp4_effective_size random 64' (5 runs):

    13.102.657.618      branches                                                      ( +-  0,00% )
        50.039.336      branch-misses             #    0,38% of all branches          ( +-  0,07% )
    45.975.823.648      instructions              #    3,20  insn per cycle           ( +-  0,00% )
    14.349.856.178      cycles                                                        ( +-  0,25% )

            3,9377 +- 0,0517 seconds time elapsed  ( +-  1,31% )

