
 Performance counter stats for './bin/exp4_effective_size random 8' (5 runs):

     1.902.043.572      branches                                                      ( +-  0,00% )
        50.030.814      branch-misses             #    2,63% of all branches          ( +-  0,01% )
     6.772.332.595      instructions              #    2,17  insn per cycle           ( +-  0,00% )
     3.098.998.796      cycles                                                        ( +-  0,52% )

            0,8626 +- 0,0156 seconds time elapsed  ( +-  1,81% )

