
 Performance counter stats for './bin/exp4_effective_size local 32 64' (5 runs):

    13.104.500.251      branches                                                      ( +-  0,00% )
         4.644.415      branch-misses             #    0,04% of all branches          ( +-  4,05% )
    45.931.874.770      instructions              #    3,41  insn per cycle           ( +-  0,00% )
    13.675.778.229      cycles                                                        ( +-  0,48% )

            4,0677 +- 0,0849 seconds time elapsed  ( +-  2,09% )

