
 Performance counter stats for './bin/exp4_effective_size local 32 0' (5 runs):

       301.920.745      branches                                                      ( +-  0,00% )
           103.363      branch-misses             #    0,03% of all branches          ( +- 14,05% )
       918.516.979      instructions              #    2,80  insn per cycle           ( +-  0,00% )
       321.635.906      cycles                                                        ( +-  1,23% )

           0,09513 +- 0,00152 seconds time elapsed  ( +-  1,60% )

